PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/ise/shared_dir/CPU/other//FPGA_file -x xcf04s -u 00000000 /home/ise/shared_dir/CPU/Xilinx_Project/CPU.bit 

PROM /home/ise/shared_dir/CPU/other/FPGA_file.prm map: Sun Mar 15 13:51:27 2026

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 03ebb86b

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Mar 15 13:25:13 2026 /home/ise/shared_dir/CPU/Xilinx_Project/CPU.bit
