Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Thu Feb 26 13:37:12 2026

par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 


Constraints file: CPU.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "CPU" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:42 - Your license support version '2026.02' for ISE expires in 2 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          16 out of 232     6%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4

   Number of External Output IOBs                 4

      Number of External Output IOBs              4

   Number of External Bidir IOBs                  8

      Number of External Bidir IOBs               8

   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16s                        16 out of 20     80%
   Number of Slices                       2261 out of 4656   48%
      Number of SLICEMs                    257 out of 2328   11%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:282ab2) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:282ab2) REAL time: 6 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:282ab2) REAL time: 6 secs 

Phase 4.2  Initial Clock and IO Placement
.............
Phase 4.2  Initial Clock and IO Placement (Checksum:8bbcd724) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:8bbcd724) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:8bbcd724) REAL time: 6 secs 

Phase 7.3  Local Placement Optimization
.............
Phase 7.3  Local Placement Optimization (Checksum:f193e4b7) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:f193e4b7) REAL time: 7 secs 

Phase 9.8  Global Placement
.................
...............................................................................................
.....................
...............................................................................
......................
......................
Phase 9.8  Global Placement (Checksum:919e09ed) REAL time: 15 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:919e09ed) REAL time: 15 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:433f58ab) REAL time: 28 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:433f58ab) REAL time: 28 secs 

Total REAL time to Placer completion: 29 secs 
Total CPU  time to Placer completion: 23 secs 
Writing design to file CPU.ncd



Starting Router


Phase  1  : 17100 unrouted;      REAL time: 33 secs 

Phase  2  : 16317 unrouted;      REAL time: 37 secs 

Phase  3  : 5868 unrouted;      REAL time: 40 secs 

Phase  4  : 6220 unrouted; (Par is working to improve performance)     REAL time: 59 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 20 secs 

Updating file: CPU.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 22 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 49 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 49 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 50 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 51 secs 

Total REAL time to Router completion: 4 mins 51 secs 
Total CPU time to Router completion: 3 mins 41 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y10| No   |  674 |  0.083     |  0.200      |
+---------------------+--------------+------+------+------------+-------------+
|ALU_inst/ALU_result_ |              |      |      |            |             |
|             not0001 | BUFGMUX_X1Y10| No   |   32 |  0.049     |  0.171      |
+---------------------+--------------+------+------+------------+-------------+
|IO_controler_inst/W_ |              |      |      |            |             |
|IMR_internal_cmp_eq0 |              |      |      |            |             |
|                 000 |         Local|      |    1 |  0.000     |  0.853      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    27.652ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.663ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 mins 59 secs 
Total CPU time to PAR completion: 3 mins 47 secs 

Peak Memory Usage:  737 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file CPU.ncd



PAR done!
