<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf

</twCmdLine><twDesign>CPU.ncd</twDesign><twDesignPath>CPU.ncd</twDesignPath><twPCF>CPU.pcf</twPCF><twPcfPath>CPU.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>2148978</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4963</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.928</twMinPer></twConstHead><twPathRptBanner iPaths="951" iCriticalPaths="0" sType="EndPoint">Paths for end point registr32x4_inst/Reg_17_5 (SLICE_X47Y65.CE), 951 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.072</twSlack><twSrc BELType="RAM">Instr_mem/RAMB16_S36_inst_6.A</twSrc><twDest BELType="FF">registr32x4_inst/Reg_17_5</twDest><twTotPathDel>19.868</twTotPathDel><twClkSkew dest = "0.081" src = "0.141">0.060</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>Instr_mem/RAMB16_S36_inst_6.A</twSrc><twDest BELType='FF'>registr32x4_inst/Reg_17_5</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y9.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y9.DOA28</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>Instr_mem/RAMB16_S36_inst_6</twComp><twBEL>Instr_mem/RAMB16_S36_inst_6.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.994</twDelInfo><twComp>Instr_mem/Data_o_reg_6&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>instr_mem_data_o&lt;28&gt;</twComp><twBEL>Instr_mem/Mmux_Data_o_540</twBEL><twBEL>Instr_mem/Mmux_Data_o_3_f5_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Instr_mem/Mmux_Data_o_3_f520</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>instr_mem_data_o&lt;28&gt;</twComp><twBEL>Instr_mem/Mmux_Data_o_2_f6_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>instr_mem_data_o&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N791</twComp><twBEL>Inst&lt;28&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y35.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>Inst&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y35.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N450</twComp><twBEL>Control_unit_inst/Control_signal_12_and0010_SW1_F</twBEL><twBEL>Control_unit_inst/Control_signal_12_and0010_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y33.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>N450</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Imm_decode_inst/Imm_11_mux000023</twComp><twBEL>Control_unit_inst/Control_signal&lt;3&gt;22</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>Control_unit_inst/N18</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Imm_op&lt;0&gt;</twComp><twBEL>Control_unit_inst/Control_signal&lt;3&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>Control_signal&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>PC_inst/PC_reg_not0001</twComp><twBEL>reg_we_gated1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>reg_we_gated</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>registr32x4_inst/Reg_23_not0001</twComp><twBEL>registr32x4_inst/Reg_17_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>registr32x4_inst/N9</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>registr32x4_inst/Reg_17_not0001</twComp><twBEL>registr32x4_inst/Reg_17_not00012</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.215</twDelInfo><twComp>registr32x4_inst/Reg_17_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>registr32x4_inst/Reg_17_5</twComp><twBEL>registr32x4_inst/Reg_17_5</twBEL></twPathDel><twLogDel>10.359</twLogDel><twRouteDel>9.509</twRouteDel><twTotDel>19.868</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.1</twPctLog><twPctRoute>47.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.076</twSlack><twSrc BELType="RAM">Instr_mem/RAMB16_S36_inst_7.A</twSrc><twDest BELType="FF">registr32x4_inst/Reg_17_5</twDest><twTotPathDel>19.877</twTotPathDel><twClkSkew dest = "0.081" src = "0.128">0.047</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>Instr_mem/RAMB16_S36_inst_7.A</twSrc><twDest BELType='FF'>registr32x4_inst/Reg_17_5</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA12</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>Instr_mem/RAMB16_S36_inst_7</twComp><twBEL>Instr_mem/RAMB16_S36_inst_7.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y52.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.759</twDelInfo><twComp>Instr_mem/Data_o_reg_7&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y52.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>instr_mem_data_o&lt;12&gt;</twComp><twBEL>Instr_mem/Mmux_Data_o_43</twBEL><twBEL>Instr_mem/Mmux_Data_o_3_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y52.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Instr_mem/Mmux_Data_o_3_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y52.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>instr_mem_data_o&lt;12&gt;</twComp><twBEL>Instr_mem/Mmux_Data_o_2_f6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y34.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>instr_mem_data_o&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Inst&lt;12&gt;</twComp><twBEL>Inst&lt;12&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>Inst&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y35.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N450</twComp><twBEL>Control_unit_inst/Control_signal_12_and0010_SW1_F</twBEL><twBEL>Control_unit_inst/Control_signal_12_and0010_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y33.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>N450</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Imm_decode_inst/Imm_11_mux000023</twComp><twBEL>Control_unit_inst/Control_signal&lt;3&gt;22</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>Control_unit_inst/N18</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Imm_op&lt;0&gt;</twComp><twBEL>Control_unit_inst/Control_signal&lt;3&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>Control_signal&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>PC_inst/PC_reg_not0001</twComp><twBEL>reg_we_gated1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>reg_we_gated</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>registr32x4_inst/Reg_23_not0001</twComp><twBEL>registr32x4_inst/Reg_17_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>registr32x4_inst/N9</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>registr32x4_inst/Reg_17_not0001</twComp><twBEL>registr32x4_inst/Reg_17_not00012</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.215</twDelInfo><twComp>registr32x4_inst/Reg_17_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>registr32x4_inst/Reg_17_5</twComp><twBEL>registr32x4_inst/Reg_17_5</twBEL></twPathDel><twLogDel>10.304</twLogDel><twRouteDel>9.573</twRouteDel><twTotDel>19.877</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.131</twSlack><twSrc BELType="FF">IO_controler_inst/Start_program_reg</twSrc><twDest BELType="FF">registr32x4_inst/Reg_17_5</twDest><twTotPathDel>19.852</twTotPathDel><twClkSkew dest = "0.081" src = "0.098">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>IO_controler_inst/Start_program_reg</twSrc><twDest BELType='FF'>registr32x4_inst/Reg_17_5</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X15Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>IO_controler_inst/Start_program_reg</twComp><twBEL>IO_controler_inst/Start_program_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>188</twFanCnt><twDelInfo twEdge="twRising">1.618</twDelInfo><twComp>IO_controler_inst/Start_program_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Instr_mem_address&lt;12&gt;1_1</twComp><twBEL>Instr_mem_address&lt;12&gt;1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.BX</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.167</twDelInfo><twComp>Instr_mem_address&lt;12&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>instr_mem_data_o&lt;28&gt;</twComp><twBEL>Instr_mem/Mmux_Data_o_3_f5_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Instr_mem/Mmux_Data_o_3_f520</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>instr_mem_data_o&lt;28&gt;</twComp><twBEL>Instr_mem/Mmux_Data_o_2_f6_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>instr_mem_data_o&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N791</twComp><twBEL>Inst&lt;28&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y35.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>Inst&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y35.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N450</twComp><twBEL>Control_unit_inst/Control_signal_12_and0010_SW1_F</twBEL><twBEL>Control_unit_inst/Control_signal_12_and0010_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y33.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>N450</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Imm_decode_inst/Imm_11_mux000023</twComp><twBEL>Control_unit_inst/Control_signal&lt;3&gt;22</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>Control_unit_inst/N18</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Imm_op&lt;0&gt;</twComp><twBEL>Control_unit_inst/Control_signal&lt;3&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>Control_signal&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>PC_inst/PC_reg_not0001</twComp><twBEL>reg_we_gated1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>reg_we_gated</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>registr32x4_inst/Reg_23_not0001</twComp><twBEL>registr32x4_inst/Reg_17_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>registr32x4_inst/N9</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>registr32x4_inst/Reg_17_not0001</twComp><twBEL>registr32x4_inst/Reg_17_not00012</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.215</twDelInfo><twComp>registr32x4_inst/Reg_17_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>registr32x4_inst/Reg_17_5</twComp><twBEL>registr32x4_inst/Reg_17_5</twBEL></twPathDel><twLogDel>8.552</twLogDel><twRouteDel>11.300</twRouteDel><twTotDel>19.852</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>43.1</twPctLog><twPctRoute>56.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="951" iCriticalPaths="0" sType="EndPoint">Paths for end point registr32x4_inst/Reg_17_4 (SLICE_X47Y65.CE), 951 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.072</twSlack><twSrc BELType="RAM">Instr_mem/RAMB16_S36_inst_6.A</twSrc><twDest BELType="FF">registr32x4_inst/Reg_17_4</twDest><twTotPathDel>19.868</twTotPathDel><twClkSkew dest = "0.081" src = "0.141">0.060</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>Instr_mem/RAMB16_S36_inst_6.A</twSrc><twDest BELType='FF'>registr32x4_inst/Reg_17_4</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y9.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y9.DOA28</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>Instr_mem/RAMB16_S36_inst_6</twComp><twBEL>Instr_mem/RAMB16_S36_inst_6.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.994</twDelInfo><twComp>Instr_mem/Data_o_reg_6&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>instr_mem_data_o&lt;28&gt;</twComp><twBEL>Instr_mem/Mmux_Data_o_540</twBEL><twBEL>Instr_mem/Mmux_Data_o_3_f5_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Instr_mem/Mmux_Data_o_3_f520</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>instr_mem_data_o&lt;28&gt;</twComp><twBEL>Instr_mem/Mmux_Data_o_2_f6_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>instr_mem_data_o&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N791</twComp><twBEL>Inst&lt;28&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y35.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>Inst&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y35.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N450</twComp><twBEL>Control_unit_inst/Control_signal_12_and0010_SW1_F</twBEL><twBEL>Control_unit_inst/Control_signal_12_and0010_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y33.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>N450</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Imm_decode_inst/Imm_11_mux000023</twComp><twBEL>Control_unit_inst/Control_signal&lt;3&gt;22</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>Control_unit_inst/N18</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Imm_op&lt;0&gt;</twComp><twBEL>Control_unit_inst/Control_signal&lt;3&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>Control_signal&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>PC_inst/PC_reg_not0001</twComp><twBEL>reg_we_gated1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>reg_we_gated</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>registr32x4_inst/Reg_23_not0001</twComp><twBEL>registr32x4_inst/Reg_17_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>registr32x4_inst/N9</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>registr32x4_inst/Reg_17_not0001</twComp><twBEL>registr32x4_inst/Reg_17_not00012</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.215</twDelInfo><twComp>registr32x4_inst/Reg_17_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>registr32x4_inst/Reg_17_5</twComp><twBEL>registr32x4_inst/Reg_17_4</twBEL></twPathDel><twLogDel>10.359</twLogDel><twRouteDel>9.509</twRouteDel><twTotDel>19.868</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.1</twPctLog><twPctRoute>47.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.076</twSlack><twSrc BELType="RAM">Instr_mem/RAMB16_S36_inst_7.A</twSrc><twDest BELType="FF">registr32x4_inst/Reg_17_4</twDest><twTotPathDel>19.877</twTotPathDel><twClkSkew dest = "0.081" src = "0.128">0.047</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>Instr_mem/RAMB16_S36_inst_7.A</twSrc><twDest BELType='FF'>registr32x4_inst/Reg_17_4</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA12</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>Instr_mem/RAMB16_S36_inst_7</twComp><twBEL>Instr_mem/RAMB16_S36_inst_7.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y52.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.759</twDelInfo><twComp>Instr_mem/Data_o_reg_7&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y52.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>instr_mem_data_o&lt;12&gt;</twComp><twBEL>Instr_mem/Mmux_Data_o_43</twBEL><twBEL>Instr_mem/Mmux_Data_o_3_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y52.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Instr_mem/Mmux_Data_o_3_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y52.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>instr_mem_data_o&lt;12&gt;</twComp><twBEL>Instr_mem/Mmux_Data_o_2_f6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y34.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>instr_mem_data_o&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Inst&lt;12&gt;</twComp><twBEL>Inst&lt;12&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>Inst&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y35.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N450</twComp><twBEL>Control_unit_inst/Control_signal_12_and0010_SW1_F</twBEL><twBEL>Control_unit_inst/Control_signal_12_and0010_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y33.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>N450</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Imm_decode_inst/Imm_11_mux000023</twComp><twBEL>Control_unit_inst/Control_signal&lt;3&gt;22</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>Control_unit_inst/N18</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Imm_op&lt;0&gt;</twComp><twBEL>Control_unit_inst/Control_signal&lt;3&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>Control_signal&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>PC_inst/PC_reg_not0001</twComp><twBEL>reg_we_gated1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>reg_we_gated</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>registr32x4_inst/Reg_23_not0001</twComp><twBEL>registr32x4_inst/Reg_17_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>registr32x4_inst/N9</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>registr32x4_inst/Reg_17_not0001</twComp><twBEL>registr32x4_inst/Reg_17_not00012</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.215</twDelInfo><twComp>registr32x4_inst/Reg_17_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>registr32x4_inst/Reg_17_5</twComp><twBEL>registr32x4_inst/Reg_17_4</twBEL></twPathDel><twLogDel>10.304</twLogDel><twRouteDel>9.573</twRouteDel><twTotDel>19.877</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.131</twSlack><twSrc BELType="FF">IO_controler_inst/Start_program_reg</twSrc><twDest BELType="FF">registr32x4_inst/Reg_17_4</twDest><twTotPathDel>19.852</twTotPathDel><twClkSkew dest = "0.081" src = "0.098">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>IO_controler_inst/Start_program_reg</twSrc><twDest BELType='FF'>registr32x4_inst/Reg_17_4</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X15Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>IO_controler_inst/Start_program_reg</twComp><twBEL>IO_controler_inst/Start_program_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>188</twFanCnt><twDelInfo twEdge="twRising">1.618</twDelInfo><twComp>IO_controler_inst/Start_program_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Instr_mem_address&lt;12&gt;1_1</twComp><twBEL>Instr_mem_address&lt;12&gt;1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.BX</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.167</twDelInfo><twComp>Instr_mem_address&lt;12&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>instr_mem_data_o&lt;28&gt;</twComp><twBEL>Instr_mem/Mmux_Data_o_3_f5_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Instr_mem/Mmux_Data_o_3_f520</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>instr_mem_data_o&lt;28&gt;</twComp><twBEL>Instr_mem/Mmux_Data_o_2_f6_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>instr_mem_data_o&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N791</twComp><twBEL>Inst&lt;28&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y35.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>Inst&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y35.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N450</twComp><twBEL>Control_unit_inst/Control_signal_12_and0010_SW1_F</twBEL><twBEL>Control_unit_inst/Control_signal_12_and0010_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y33.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>N450</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Imm_decode_inst/Imm_11_mux000023</twComp><twBEL>Control_unit_inst/Control_signal&lt;3&gt;22</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>Control_unit_inst/N18</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Imm_op&lt;0&gt;</twComp><twBEL>Control_unit_inst/Control_signal&lt;3&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>Control_signal&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>PC_inst/PC_reg_not0001</twComp><twBEL>reg_we_gated1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>reg_we_gated</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>registr32x4_inst/Reg_23_not0001</twComp><twBEL>registr32x4_inst/Reg_17_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>registr32x4_inst/N9</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>registr32x4_inst/Reg_17_not0001</twComp><twBEL>registr32x4_inst/Reg_17_not00012</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.215</twDelInfo><twComp>registr32x4_inst/Reg_17_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>registr32x4_inst/Reg_17_5</twComp><twBEL>registr32x4_inst/Reg_17_4</twBEL></twPathDel><twLogDel>8.552</twLogDel><twRouteDel>11.300</twRouteDel><twTotDel>19.852</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>43.1</twPctLog><twPctRoute>56.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="951" iCriticalPaths="0" sType="EndPoint">Paths for end point registr32x4_inst/Reg_27_13 (SLICE_X50Y21.CE), 951 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.160</twSlack><twSrc BELType="RAM">Instr_mem/RAMB16_S36_inst_6.A</twSrc><twDest BELType="FF">registr32x4_inst/Reg_27_13</twDest><twTotPathDel>19.797</twTotPathDel><twClkSkew dest = "0.098" src = "0.141">0.043</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>Instr_mem/RAMB16_S36_inst_6.A</twSrc><twDest BELType='FF'>registr32x4_inst/Reg_27_13</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y9.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y9.DOA28</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>Instr_mem/RAMB16_S36_inst_6</twComp><twBEL>Instr_mem/RAMB16_S36_inst_6.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.994</twDelInfo><twComp>Instr_mem/Data_o_reg_6&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>instr_mem_data_o&lt;28&gt;</twComp><twBEL>Instr_mem/Mmux_Data_o_540</twBEL><twBEL>Instr_mem/Mmux_Data_o_3_f5_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Instr_mem/Mmux_Data_o_3_f520</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>instr_mem_data_o&lt;28&gt;</twComp><twBEL>Instr_mem/Mmux_Data_o_2_f6_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>instr_mem_data_o&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N791</twComp><twBEL>Inst&lt;28&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y35.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>Inst&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y35.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N450</twComp><twBEL>Control_unit_inst/Control_signal_12_and0010_SW1_F</twBEL><twBEL>Control_unit_inst/Control_signal_12_and0010_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y33.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>N450</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Imm_decode_inst/Imm_11_mux000023</twComp><twBEL>Control_unit_inst/Control_signal&lt;3&gt;22</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>Control_unit_inst/N18</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Imm_op&lt;0&gt;</twComp><twBEL>Control_unit_inst/Control_signal&lt;3&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>Control_signal&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>PC_inst/PC_reg_not0001</twComp><twBEL>reg_we_gated1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>reg_we_gated</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>registr32x4_inst/Reg_31_not0001</twComp><twBEL>registr32x4_inst/Reg_25_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>registr32x4_inst/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>registr32x4_inst/Reg_25_not0001</twComp><twBEL>registr32x4_inst/Reg_27_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y21.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.113</twDelInfo><twComp>registr32x4_inst/Reg_27_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y21.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>registr32x4_inst/Reg_27_13</twComp><twBEL>registr32x4_inst/Reg_27_13</twBEL></twPathDel><twLogDel>10.359</twLogDel><twRouteDel>9.438</twRouteDel><twTotDel>19.797</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.164</twSlack><twSrc BELType="RAM">Instr_mem/RAMB16_S36_inst_7.A</twSrc><twDest BELType="FF">registr32x4_inst/Reg_27_13</twDest><twTotPathDel>19.806</twTotPathDel><twClkSkew dest = "0.098" src = "0.128">0.030</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>Instr_mem/RAMB16_S36_inst_7.A</twSrc><twDest BELType='FF'>registr32x4_inst/Reg_27_13</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOA12</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>Instr_mem/RAMB16_S36_inst_7</twComp><twBEL>Instr_mem/RAMB16_S36_inst_7.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y52.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.759</twDelInfo><twComp>Instr_mem/Data_o_reg_7&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y52.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>instr_mem_data_o&lt;12&gt;</twComp><twBEL>Instr_mem/Mmux_Data_o_43</twBEL><twBEL>Instr_mem/Mmux_Data_o_3_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y52.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Instr_mem/Mmux_Data_o_3_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y52.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>instr_mem_data_o&lt;12&gt;</twComp><twBEL>Instr_mem/Mmux_Data_o_2_f6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y34.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>instr_mem_data_o&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Inst&lt;12&gt;</twComp><twBEL>Inst&lt;12&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>Inst&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y35.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N450</twComp><twBEL>Control_unit_inst/Control_signal_12_and0010_SW1_F</twBEL><twBEL>Control_unit_inst/Control_signal_12_and0010_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y33.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>N450</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Imm_decode_inst/Imm_11_mux000023</twComp><twBEL>Control_unit_inst/Control_signal&lt;3&gt;22</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>Control_unit_inst/N18</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Imm_op&lt;0&gt;</twComp><twBEL>Control_unit_inst/Control_signal&lt;3&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>Control_signal&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>PC_inst/PC_reg_not0001</twComp><twBEL>reg_we_gated1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>reg_we_gated</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>registr32x4_inst/Reg_31_not0001</twComp><twBEL>registr32x4_inst/Reg_25_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>registr32x4_inst/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>registr32x4_inst/Reg_25_not0001</twComp><twBEL>registr32x4_inst/Reg_27_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y21.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.113</twDelInfo><twComp>registr32x4_inst/Reg_27_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y21.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>registr32x4_inst/Reg_27_13</twComp><twBEL>registr32x4_inst/Reg_27_13</twBEL></twPathDel><twLogDel>10.304</twLogDel><twRouteDel>9.502</twRouteDel><twTotDel>19.806</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.0</twPctLog><twPctRoute>48.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.219</twSlack><twSrc BELType="FF">IO_controler_inst/Start_program_reg</twSrc><twDest BELType="FF">registr32x4_inst/Reg_27_13</twDest><twTotPathDel>19.781</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>IO_controler_inst/Start_program_reg</twSrc><twDest BELType='FF'>registr32x4_inst/Reg_27_13</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X15Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>IO_controler_inst/Start_program_reg</twComp><twBEL>IO_controler_inst/Start_program_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>188</twFanCnt><twDelInfo twEdge="twRising">1.618</twDelInfo><twComp>IO_controler_inst/Start_program_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Instr_mem_address&lt;12&gt;1_1</twComp><twBEL>Instr_mem_address&lt;12&gt;1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.BX</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.167</twDelInfo><twComp>Instr_mem_address&lt;12&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>instr_mem_data_o&lt;28&gt;</twComp><twBEL>Instr_mem/Mmux_Data_o_3_f5_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Instr_mem/Mmux_Data_o_3_f520</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>instr_mem_data_o&lt;28&gt;</twComp><twBEL>Instr_mem/Mmux_Data_o_2_f6_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>instr_mem_data_o&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N791</twComp><twBEL>Inst&lt;28&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y35.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>Inst&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y35.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N450</twComp><twBEL>Control_unit_inst/Control_signal_12_and0010_SW1_F</twBEL><twBEL>Control_unit_inst/Control_signal_12_and0010_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y33.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>N450</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Imm_decode_inst/Imm_11_mux000023</twComp><twBEL>Control_unit_inst/Control_signal&lt;3&gt;22</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>Control_unit_inst/N18</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Imm_op&lt;0&gt;</twComp><twBEL>Control_unit_inst/Control_signal&lt;3&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>Control_signal&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>PC_inst/PC_reg_not0001</twComp><twBEL>reg_we_gated1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>reg_we_gated</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>registr32x4_inst/Reg_31_not0001</twComp><twBEL>registr32x4_inst/Reg_25_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>registr32x4_inst/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>registr32x4_inst/Reg_25_not0001</twComp><twBEL>registr32x4_inst/Reg_27_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y21.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.113</twDelInfo><twComp>registr32x4_inst/Reg_27_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y21.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>registr32x4_inst/Reg_27_13</twComp><twBEL>registr32x4_inst/Reg_27_13</twBEL></twPathDel><twLogDel>8.552</twLogDel><twRouteDel>11.229</twRouteDel><twTotDel>19.781</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>43.2</twPctLog><twPctRoute>56.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point IO_controler_inst/SPI_flash_inst/Data_o_3 (SLICE_X43Y70.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.985</twSlack><twSrc BELType="FF">IO_controler_inst/SPI_flash_inst/Shift_reg_3</twSrc><twDest BELType="FF">IO_controler_inst/SPI_flash_inst/Data_o_3</twDest><twTotPathDel>0.986</twTotPathDel><twClkSkew dest = "0.006" src = "0.005">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>IO_controler_inst/SPI_flash_inst/Shift_reg_3</twSrc><twDest BELType='FF'>IO_controler_inst/SPI_flash_inst/Data_o_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X42Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y72.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>IO_controler_inst/SPI_flash_inst/Shift_reg&lt;3&gt;</twComp><twBEL>IO_controler_inst/SPI_flash_inst/Shift_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y70.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>IO_controler_inst/SPI_flash_inst/Shift_reg&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X43Y70.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>IO_controler_inst/SPI_flash_inst/Data_o&lt;3&gt;</twComp><twBEL>IO_controler_inst/SPI_flash_inst/Data_o_3</twBEL></twPathDel><twLogDel>0.567</twLogDel><twRouteDel>0.419</twRouteDel><twTotDel>0.986</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.5</twPctLog><twPctRoute>42.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point IO_controler_inst/SPI_flash_inst/Data_o_27 (SLICE_X37Y27.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.987</twSlack><twSrc BELType="FF">IO_controler_inst/SPI_flash_inst/Shift_reg_27</twSrc><twDest BELType="FF">IO_controler_inst/SPI_flash_inst/Data_o_27</twDest><twTotPathDel>0.990</twTotPathDel><twClkSkew dest = "0.040" src = "0.037">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>IO_controler_inst/SPI_flash_inst/Shift_reg_27</twSrc><twDest BELType='FF'>IO_controler_inst/SPI_flash_inst/Data_o_27</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X38Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y26.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>IO_controler_inst/SPI_flash_inst/Shift_reg&lt;27&gt;</twComp><twBEL>IO_controler_inst/SPI_flash_inst/Shift_reg_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y27.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.423</twDelInfo><twComp>IO_controler_inst/SPI_flash_inst/Shift_reg&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y27.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>IO_controler_inst/SPI_flash_inst/Data_o&lt;27&gt;</twComp><twBEL>IO_controler_inst/SPI_flash_inst/Data_o_27</twBEL></twPathDel><twLogDel>0.567</twLogDel><twRouteDel>0.423</twRouteDel><twTotDel>0.990</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.3</twPctLog><twPctRoute>42.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point IO_controler_inst/SPI_flash_inst/Data_o_31 (SLICE_X35Y38.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.993</twSlack><twSrc BELType="FF">IO_controler_inst/SPI_flash_inst/Shift_reg_31</twSrc><twDest BELType="FF">IO_controler_inst/SPI_flash_inst/Data_o_31</twDest><twTotPathDel>0.995</twTotPathDel><twClkSkew dest = "0.014" src = "0.012">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>IO_controler_inst/SPI_flash_inst/Shift_reg_31</twSrc><twDest BELType='FF'>IO_controler_inst/SPI_flash_inst/Data_o_31</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X34Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y36.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>IO_controler_inst/SPI_flash_inst/Shift_reg&lt;31&gt;</twComp><twBEL>IO_controler_inst/SPI_flash_inst/Shift_reg_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y38.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.428</twDelInfo><twComp>IO_controler_inst/SPI_flash_inst/Shift_reg&lt;31&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X35Y38.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>IO_controler_inst/SPI_flash_inst/Data_o&lt;31&gt;</twComp><twBEL>IO_controler_inst/SPI_flash_inst/Data_o_31</twBEL></twPathDel><twLogDel>0.567</twLogDel><twRouteDel>0.428</twRouteDel><twTotDel>0.995</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.0</twPctLog><twPctRoute>43.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tbpwh" slack="16.030" period="20.000" constraintValue="8.000" deviceLimit="1.588" physResource="Bootloader_inst/RAMB16_S36_inst_1/CLKA" logResource="Bootloader_inst/RAMB16_S36_inst_1.A/CLKA" locationPin="RAMB16_X0Y1.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tbpwh" slack="16.030" period="20.000" constraintValue="8.000" deviceLimit="1.588" physResource="Instr_mem/RAMB16_S36_inst_1/CLKA" logResource="Instr_mem/RAMB16_S36_inst_1.A/CLKA" locationPin="RAMB16_X0Y8.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINHIGHPULSE" name="Tbpwh" slack="16.030" period="20.000" constraintValue="8.000" deviceLimit="1.588" physResource="Instr_mem/RAMB16_S36_inst_2/CLKA" logResource="Instr_mem/RAMB16_S36_inst_2.A/CLKA" locationPin="RAMB16_X0Y3.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>19.928</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2148978</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>9612</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>19.928</twMinPer><twFootnote number="1" /><twMaxFreq>50.181</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Mar 15 13:24:53 2026 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 393 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
