vhdl isim_temp "../vhd/synchronizer.vhd"
vhdl isim_temp "../vhd/periferie/UART.vhd"
vhdl isim_temp "../vhd/periferie/SPI_flash.vhd"
vhdl isim_temp "../vhd/periferie/IO_WE_Controler.vhd"
vhdl isim_temp "../vhd/periferie/GPIO.vhd"
vhdl isim_temp "../vhd/registr32x4.vhd"
vhdl isim_temp "../vhd/RAM2048x36.vhd"
vhdl isim_temp "../vhd/periferie/IO_controler.vhd"
vhdl isim_temp "../vhd/PC.vhd"
vhdl isim_temp "../vhd/Imm_decode.vhd"
vhdl isim_temp "../vhd/Control_unit.vhd"
vhdl isim_temp "../vhd/bootloader.vhd"
vhdl isim_temp "../vhd/ALU.vhd"
vhdl isim_temp "../vhd/CPU.vhd"
vhdl isim_temp "../tb/tb_Bootloader.vhd"
