vhdl work "../shared_dir/CPU/synchronizer.vhd"
vhdl work "../shared_dir/CPU/periferie/IO_WE_Controler.vhd"
vhdl work "../shared_dir/CPU/periferie/GPIO.vhd"
vhdl work "../shared_dir/CPU/registr32x4.vhd"
vhdl work "../shared_dir/CPU/RAM2048x36.vhd"
vhdl work "../shared_dir/CPU/PC.vhd"
vhdl work "../shared_dir/CPU/old/InstrMem.vhd"
vhdl work "../shared_dir/CPU/IO_controler.vhd"
vhdl work "../shared_dir/CPU/Imm_decode.vhd"
vhdl work "../shared_dir/CPU/Control_unit.vhd"
vhdl work "../shared_dir/CPU/ALU.vhd"
vhdl work "../shared_dir/CPU/CPU.vhd"
vhdl work "../shared_dir/CPU/tb/tb_CPU.vhd"
